log4j.rootLogger=TRACE,appenderProyectoU2Ps1Application
log4j.logger.com.uce.demo=TRACE

log4j.appender.appenderProyectoU2Ps1Application=org.apache.log4j.ConsoleAppender
log4j.appender.appenderProyectoU2Ps1Application.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderProyectoU2Ps1Application.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n